cel-tui: CellBuffer
Module: core/src
Class CellBuffer
A 2D grid of styled terminal cells.
The cell buffer is the core rendering target. The layout engine computes rects, painting writes styled cells into those rects, and the diff algorithm compares the current buffer against the previous one to produce minimal terminal updates.
Empty cells (matching EMPTY_CELL) are considered transparent for layer compositing — higher layers overwrite lower layers only where they have non-empty content.
Index
Constructors
constructor
Accessors
height
width
Methods
clear
diff
fill
get
isEmpty
resize
set
Constructors
constructor
new CellBuffer(width: number, height: number): CellBuffer
Create a new cell buffer filled with empty cells.
Parameters
width: number
Buffer width in columns.
height: number
Buffer height in rows.
Returns CellBuffer
Accessors
height
get height(): number
Buffer height in rows.
Returns number
width
get width(): number
Buffer width in columns.
Returns number
Methods
clear
clear(): void
Reset all cells to EMPTY_CELL.
Returns void
diff
diff(other: CellBuffer): { x: number; y: number }[]
Compare this buffer against another and return positions that differ. Used for differential rendering — only changed cells need terminal updates.
Parameters
other: CellBuffer
The buffer to compare against.
Returns { x: number; y: number }[]
Array of { x, y } positions where cells differ.
fill
fill(x: number, y: number, w: number, h: number, cell: Cell): void
Fill a rectangular region with a cell value. Coordinates are clipped to buffer bounds.
Parameters
x: number
Left column (inclusive).
y: number
Top row (inclusive).
w: number
Width in columns.
h: number
Height in rows.
cell: Cell
Cell value to fill with.
Returns void
get
get(x: number, y: number): Cell
Get the cell at (x, y). Returns EMPTY_CELL for out-of-bounds coordinates.
Parameters
x: number
y: number
Returns Cell
isEmpty
isEmpty(x: number, y: number): boolean
Check if the cell at (x, y) is empty (transparent). A cell is empty if it matches EMPTY_CELL exactly.
Parameters
x: number
y: number
Returns boolean
resize
resize(width: number, height: number): void
Resize the buffer. Existing content within the new bounds is preserved. New cells are initialized to EMPTY_CELL.
Parameters
width: number
New width in columns.
height: number
New height in rows.
Returns void
set
set(x: number, y: number, cell: Cell): void
Set the cell at (x, y). Out-of-bounds writes are silently ignored.
Parameters
x: number
y: number
cell: Cell
Returns void
