cel-tui: MarkdownTheme
Module: components/src
Interface MarkdownTheme
Style configuration for the Markdown component.
Each property controls the styling of a specific markdown element. All properties are optional — unset values fall back to the built-in default theme.
interface MarkdownTheme {
    blockquoteBar?: StyleProps;
    blockquoteText?: StyleProps;
    bold?: StyleProps;
    codeBlock?: StyleProps;
    codeContent?: StyleProps;
    heading1?: StyleProps;
    heading2?: StyleProps;
    heading3?: StyleProps;
    hr?: { char?: string; fgColor?: Color };
    inlineCode?: StyleProps;
    italic?: StyleProps;
    link?: StyleProps;
    listMarker?: StyleProps;
}
Index
Properties
blockquoteBar?
blockquoteText?
bold?
codeBlock?
codeContent?
heading1?
heading2?
heading3?
hr?
inlineCode?
italic?
link?
listMarker?
Properties
Optional blockquoteBar
blockquoteBar?: StyleProps
Style for the blockquote bar character (│).
Optional blockquoteText
blockquoteText?: StyleProps
Text style for blockquote content.
Optional bold
bold?: StyleProps
Style for bold inline text.
Optional codeBlock
codeBlock?: StyleProps
Container style for fenced code blocks (applied to the wrapping VStack).
Optional codeContent
codeContent?: StyleProps
Text style inside fenced code blocks.
Optional heading1
heading1?: StyleProps
Style for # heading (level 1).
Optional heading2
heading2?: StyleProps
Style for ## heading (level 2).
Optional heading3
heading3?: StyleProps
Style for ### heading (level 3).
Optional hr
hr?: { char?: string; fgColor?: Color }
Divider color and character for horizontal rules.
Optional inlineCode
inlineCode?: StyleProps
Style for inline code text.
Optional italic
italic?: StyleProps
Style for italic inline text.
Optional link
link?: StyleProps
Style for link text.
Optional listMarker
listMarker?: StyleProps
Style for list markers (•, 1.).
