cel-tui: SelectProps
Module: components/src
Interface SelectProps
Configuration for the Select component.
interface SelectProps {
    bgColor?: Color;
    fgColor?: Color;
    flex?: number;
    focusable?: boolean;
    focused?: boolean;
    focusStyle?: StyleProps;
    height?: SizeValue;
    highlightColor?: Color;
    indicator?: string;
    items: SelectItem[];
    maxVisible?: number;
    onBlur?: () => void;
    onFocus?: () => void;
    onKeyPress?: (key: string) => boolean | void;
    onSelect: (value: string) => void;
    placeholder?: string;
    width?: SizeValue;
}
Index
Properties
bgColor?
fgColor?
flex?
focusable?
focused?
focusStyle?
height?
highlightColor?
indicator?
items
maxVisible?
onBlur?
onFocus?
onKeyPress?
onSelect
placeholder?
width?
Properties
Optional bgColor
bgColor?: Color
Background color (fills the container rect).
Optional fgColor
fgColor?: Color
Foreground text color.
Optional flex
flex?: number
Flex grow factor.
Optional focusable
focusable?: boolean
Whether the select participates in focus traversal.
Default
```
true
```
Optional focused
focused?: boolean
Whether the select is currently focused (controlled mode). When omitted, focus is uncontrolled (framework-managed).
Optional focusStyle
focusStyle?: StyleProps
Style overrides applied when focused.
Optional height
height?: SizeValue
Fixed height in cells or percentage.
Optional highlightColor
highlightColor?: Color
Color of the highlighted item and its indicator.
Default
```
"cyan"
```
Optional indicator
indicator?: string
Character used for the highlight indicator.
Default
```
"›"
```
items
items: SelectItem[]
Items to choose from.
Optional maxVisible
maxVisible?: number
Maximum number of items visible at once. When the filtered list exceeds this, a "N more" indicator is shown.
Default
```
10
```
Optional onBlur
onBlur?: () => void
Called when the select loses focus.
Optional onFocus
onFocus?: () => void
Called when the select receives focus.
Optional onKeyPress
onKeyPress?: (key: string) => boolean | void
Called on key events that bubble up to the Select. Return false to keep bubbling to ancestors.
Type Declaration
(key: string): boolean | void
Parameters
key: string
The key string.
Returns boolean | void
onSelect
onSelect: (value: string) => void
Called when the user selects an item (Enter or click).
Type Declaration
(value: string): void
Parameters
value: string
The selected item's value.
Returns void
Optional placeholder
placeholder?: string
Placeholder text shown when the search query is empty.
Default
```
"type to filter..."
```
Optional width
width?: SizeValue
Fixed width in cells or percentage.
